# bestpractice

./: .gitignore  LICENSE  README.md
bestpractice-code-generate/: pom.xml
bestpractice-code-generate/src/main/java/com/bestpractice/codegenerate/controller/: MapperController.java
bestpractice-code-generate/src/main/java/com/bestpractice/codegenerate/model/: ColumnDef.java
bestpractice-code-generate/src/main/java/com/bestpractice/codegenerate/utils/: CamelUtils.java  SqlParserUtils.java  VelocityBuilder.java
bestpractice-code-generate/src/main/resources/: mapper.xml.vm  model.java.vm
bestpractice-code-generate/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
bestpractice-code-generate/src/main/webapp/WEB-INF/views/: generate-mapper.jsp
bestpractice-dao-service/: pom.xml
bestpractice-dao-service/src/main/java/com/bestpractice/controller/: AbstractRestfullController.java  IController.java  Pager.java
bestpractice-dao-service/src/main/java/com/bestpractice/dao/mybatis/common/: ReflectUtil.java  UUIDUtil.java
bestpractice-dao-service/src/main/java/com/bestpractice/dao/mybatis/mapper/: BaseMapper.java
bestpractice-dao-service/src/main/java/com/bestpractice/dao/mybatis/model/: BaseModel.java  PersonModel.java  TimeModel.java
bestpractice-dao-service/src/main/java/com/bestpractice/service/: AbstractDataService.java  IDataService.java
